# kryptotek-rest

./: README.md  pom.xml
client/httpcomponents/: pom.xml
client/jaxrs/: pom.xml
server/jaxrs/: pom.xml
server/servlet/: pom.xml
server/shared/: pom.xml
server/springsecurity/: pom.xml
server/test/: pom.xml
shared/: pom.xml
